<!DOCTYPE html>
<html class="light" style="--tg-viewport-height:100vh; --tg-viewport-stable-height:100vh;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
                                   user-scalable=no" shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="MobileOptimized" content="176">
  <meta name="HandheldFriendly" content="True">
  <meta name="robots" content="noindex, nofollow">
  <script src="https://kit.fontawesome.com/2cdd5152c4.js" crossorigin="anonymous"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function setThemeClass() {
      document.documentElement.className = Telegram.WebApp.colorScheme;
    }
    Telegram.WebApp.onEvent('themeChanged', setThemeClass);
    setThemeClass();
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Пример</title>
  <style >
    body {
      font-family: Public Sans, sans-serif, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
    }

    .container {
      margin: 10px 0;
      padding: 20px 20px 8px;
      border-radius: 12px;
      box-shadow:
        0 6px 38px #20202012,
        0 5.2992px 19.8208px #2020200d,
        0 2.7216px 9.3024px #2020200a,
        0 1.0944px 4.0736px #20202008,
        0 .2448px 1.7632px #20202005;
      user-select: none;
    }


    .container2 {
      margin: 10px 0;
      padding: 20px 20px 8px;
      border-radius: 12px;
      box-shadow:
        0 6px 38px #20202012,
        0 5.2992px 19.8208px #2020200d,
        0 2.7216px 9.3024px #2020200a,
        0 1.0944px 4.0736px #20202008,
        0 .2448px 1.7632px #20202005;
      user-select: none;
    }

    input[type="text"] {

    }

    .container-fluid {
      margin: 10px 0;
      padding: 20px 20px 8px;
      border-radius: 12px;
      box-shadow:
        0 6px 38px #20202012,
        0 5.2992px 19.8208px #2020200d,
        0 2.7216px 9.3024px #2020200a,
        0 1.0944px 4.0736px #20202008,
        0 .2448px 1.7632px #20202005;
      user-select: none;
    }

    .title {
      margin-bottom: 12px;
      color: #6b7280;
      font-family: "Public Sans", sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: .4px;
    }

    .conf-item {
      display: grid;
      grid-template-columns: 1fr 8fr 2fr 3fr;
      gap: 16px;
      align-items: center;
      padding: 12px 0;
      border-top: 1px solid #e5e5e5;
    }

    .parameters-item {
      display: grid;
      grid-template-columns: 3fr 7fr;
      gap: 16px;
      align-items: center;
      padding: 12px 0;
      border-top: 1px solid #e5e5e5;
    }

    .tests-item {
      display: grid;
      grid-template-columns: 1fr 7fr;
      gap: 16px;
      align-items: left;
      padding: 12px 0;
      border-top: 1px solid #e5e5e5;
    }

    img {
      width: 44px;
      height: 44px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    }

    small {
      color: #999;
      font-size: 14px;
    }

    .text-center {
      text-align: center;
    }

    i {
      font-size: 20px;
    }

    .fa-cloud {
      color: #dfdcdc;
    }

    .fa-circle-check {
      color: #4CBB17;
    }

    button {
      width: 100%;
      padding: 8px 12px;
      background-color: #228B22;
      color: white;
      border: 1px solid #228B22;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    button:hover {
      background-color: #006633;
    }

    button:disabled {
      background-color: #f8f8f8;
      color: #b6b6b6;
      border-color: #f8f8f8;
      cursor: not-allowed;
    }

    .tabs {
      font-size: 0;
    }

    .tabs>input[type="radio"] {
      display: none;
    }

    .tabs>div {
      display: none;
      border: 1px solid #e0e0e0;
      padding: 10px 15px;
      font-size: 16px;
    }

    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2,
    #tab-btn-3:checked~#content-3 {
      border-radius: 10px;
      display: block;
    }

    .tabs>label {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: #f5f5f5;
      border: 1px solid #e0e0e0;
      padding: 2px 8px;
      font-size: 16px;
      line-height: 1.5;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
      cursor: pointer;
      position: relative;
      top: 1px;
    }

    .tabs>label:not(:first-of-type) {
      border-left: none;
    }

    .tabs>input[type="radio"]:checked+label {
      background-color: #fff;
      border-bottom: 1px solid #fff;
    }


    /* =============================================
* checkbox BUTTONS
=============================================== */

    #checkboxs label {
      cursor: pointer;
      position: relative;
    }

    #checkboxs label+label {
      margin-left: 15px;
    }

    input[type="checkbox"] {
      opacity: 0;
      /* hidden but still tabable */
      position: absolute;
    }

    input[type="checkbox"]+span {
      font-family: 'Material Icons';
      color: #000000;
      border-radius: 50%;
      padding: 12px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    }

    input[type="checkbox"]:checked+span {
      color: #fff;
      background-color: #4285F4;
    }

    input[type="checkbox"]:focus+span {
      color: rgb(255, 255, 255);
    }


    /* ================ TOOLTIPS ================= */

    #checkbox label:hover::before {
      content: attr(for);
      font-family: Roboto, -apple-system, sans-serif;
      text-transform: capitalize;
      font-size: 11px;
      position: absolute;
      top: 170%;
      left: 0;
      right: 0;
      opacity: 0.75;
      background-color: #323232;
      color: #fff;
      padding: 4px;
      border-radius: 3px;
      display: block;
    }

    /* =============================================
* CENTERING, CONTAINER STYLING ETC || IGNORE
=============================================== */

    h1 {
      font-weight: 300;
      color: #050505;
      text-align: center;
      margin-bottom: 50px;
      font-size: 16pt;
      padding-top: 16px;
    }

    #checkbox {
      text-align: center;
      margin: auto;
    }

    .container-checkboxs {
      height: 100%;
      align-items: center;
      text-align: center;
      margin: 10px 0;
      padding: 20px 20px 28px;
      border-radius: 12px;
      box-shadow:
        0 6px 38px #20202012,
        0 5.2992px 19.8208px #2020200d,
        0 2.7216px 9.3024px #2020200a,
        0 1.0944px 4.0736px #20202008,
        0 .2448px 1.7632px #20202005;
      user-select: none;
    }

    :root {

      --input-color: #99A3BA;
      --input-border: #CDD9ED;
      --input-background: #fff;
      --input-placeholder: #CBD1DC;
      --input-border-focus: #275EFE;
      --group-color: var(--input-color);
      --group-border: var(--input-border);
      --group-background: #EEF4FF;
      --group-color-focus: #fff;
      --group-border-focus: var(--input-border-focus);
      --group-background-focus: #678EFE;

    }

    .form-field {
      display: block;
      width: 100%;
      padding: 8px 16px;
      border-radius: 6px;
      -webkit-appearance: none;
      color: var(--input-color);
      border: 1px solid var(--input-border);
      background: var(--input-background);
      transition: border .3s ease;

      &::placeholder {
        color: var(--input-placeholder);
      }

      &:focus {
        outline: none;
        border-color: var(--input-border-focus);
      }
    }

    .form-group {
      position: relative;
      display: flex;
      width: 100%;
      padding-bottom: 4px;

      &>span,
      .form-field {
             display: block;

        &:not(:first-child):not(:last-child) {
          border-radius: 0;
        }

        &:first-child {
          border-radius: 6px 0 0 6px;
        }

        &:last-child {
          border-radius: 0 6px 6px 0;
        }

        &:not(:first-child) {
          margin-left: -1px;
        }
      }

      .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
      }

      &>span {
        text-align: center;
        width: 20%;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background .3s ease, border .3s ease, color .3s ease;
      }

      &:focus-within {
        &>span {
          color: var(--group-color-focus);
          background: var(--group-background-focus);
          border-color: var(--group-border-focus);
        }
      }
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: inherit;

      &:before,
      &:after {
        box-sizing: inherit;
      }
    }

    // Center
    body {
      min-height: 100vh;
      font-family: 'Mukta Malar', Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #F5F9FF;

      .form-group {
        max-width: 360px;

        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }

    .titleParams {
      font-style: bold;
    }

#testparams {
   transition:all 2s;
   -webkit-transition:all 2s; 
   overflow: hidden;
   resize: none; 
}

#testparams:focus {
   height:300px;
   resize: none; 
   overflow: hidden;
} 

option {
}

  </style>
</head>

<body>
  <div id="configList" class="container">
    <div class="title">Список конфигураций</div>
    <div class="content">
      <div class="conf-item">
        <img src="./src/Зарплата.png"></img>
        <div>
          ЗКГУ<br>
          <small>Зарплата и Кадры</small>
        </div>
        <div class="text-center">
          <i class="fa-solid fa-cloud"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('ZKGU')">Запустить</button>
        </div>
      </div>
      <div class="conf-item">
        <img src="./src/Бухгалтерия.png"></img>
        <div>
          БГУ<br>
          <small>Бухгалтерия гос. учреждения</small>
        </div>
        <div class="text-center">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('BGU')">Запустить</button>
        </div>
      </div>
      <div class="conf-item">
        <img src="./src/Кадры.png"></img>
        <div>
          Кадры 2.0<br>
          <small>Управление кадрами</small>
        </div>
        <div class="text-center">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('Kadry')">Запустить</button>
        </div>
      </div>
      <div class="conf-item">
        <img src="./src/Аптека.png"></img>
        <div>
          Аптека<br>
          <small>Управление аптекой</small>
        </div>
        <div class="text-center">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('Apteka')">Запустить</button>
        </div>
      </div>
      <div class="conf-item">
        <img src="./src/Сервис.png"></img>
        <div>
          МС<br>
          <small>Менеджер сервиса</small>
        </div>
        <div class="text-center">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('MC')">Запустить</button>
        </div>
      </div>
      <div class="conf-item">
        <img src="./src/Admin.png"></img>
        <div>
          Сервисные<br>
          <small>Служебные программы</small>
        </div>
        <div class="text-center">
          <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="btn" class="btn">
          <button onclick="setClickedButton('SERVICE')">Запустить</button>
        </div>
      </div>
    </div>
  </div>


  <div id="paramList" class="container2" style="display:none;">
    <div id="titleParams" class="titleParams" style="padding-bottom: 15px;">Параметры теста</div>
    <div class="content">
      <div class="form-group">
        <span>nodes</span>
        <select class="form-field" id="jenkinsAgent"> <!-- Позже добавить автополучение списка нод (сборщики)-->
          <option>m1.ec.n.service.preprod-balance.mos.local</option>
          <option>m2.ec.n.service.preprod-balance.mos.local</option>
          <option>m3.ec.n.service.preprod-balance.mos.local</option>
          <option>m4.ec.n.service.preprod-balance.mos.local</option>
          <option>m5.ec.n.service.preprod-balance.mos.local</option>
          <option>m6.ec.n.service.preprod-balance.mos.local</option>
          <option>m7.ec.n.service.preprod-balance.mos.local</option>
          <option>m8.ec.n.service.preprod-balance.mos.local</option>
        </select>
      </div>

      <div class="form-group">
        <span>restore</span>
        <input autofocus class="form-field" type="text" placeholder="введите список баз через запятую"
          id="restorebases">
      </div>

      <div class="form-group">
        <span>reset</span>
        <input class="form-field" type="text" placeholder="введите список баз через запятую" id="resetbases">
      </div>


      <div class="form-group">
        <span>snapshot</span>
        <input class="form-field" type="text" placeholder="введите список баз через запятую" id="snapshot1bases">
      </div>

      <div class="form-group">
        <span>rollback</span>
        <input class="form-field" type="text" placeholder="введите список баз через запятую" id="rollback1bases">
      </div>

      <div class="form-group">
        <span>update</span>
        <input class="form-field" type="text" placeholder="введите список баз через запятую" id="updatebases">
      </div>

      <div class="form-group">
        <span>cfpath</span>
        <input class="form-field" type="text" placeholder="вставьте ссылку на cf-файл" id="cfpath">
      </div>

      <div class="form-group">
        <span>params</span>
        <textarea class="form-field" type="text" placeholder="вставьте параметры теста в json"
        id="testparams"> </textarea>
      
      </div>
    </div>

    <div class="container-checkboxs" style="display:none;">
      <h1>Выберите вид тестирования</h1>
      <div id="checkboxs">

        <label for="smoke" class="material-icons">
          <input type="checkbox" name="mode" id="smoke" value="smoke" checked />
          <span>&#xE536;</span>
        </label>

        <label for="behaviour" class="material-icons">
          <input type="checkbox" name="mode" id="behaviour" value="behaviour" />
          <span>&#xE52F;</span>
        </label>
      </div>
    </div>
  </div>

  <div id="table-pipelines" class="container-fluid" style="display:none;">
    <table id="display_json_data" class="table table-bordered table-striped">
  </div>

</body>


<script>

      // Функция для преобразования JSON строки в многострочную строку с символами переноса строки
      function formatJSONMultiline(jsonString) {
        return JSON.stringify(JSON.parse(jsonString), null, 2);
      }

      // Функция для преобразования многострочной строки с символами переноса строки в JSON строку
      function parseJSONMultiline(multilineString) {
        return JSON.stringify(JSON.parse(multilineString.replace(/\n/g, '')));
      }

      // Обработчик события фокуса на textarea
      const jsonTextarea = document.getElementById('testparams');
      jsonTextarea.addEventListener('focus', function () {
        // Преобразуем JSON строку в многострочную строку
        jsonTextarea.value = formatJSONMultiline(jsonTextarea.value);
        jsonTextarea.rows = 10; // Высота textarea для многострочного отображения
      });

      // Обработчик события потери фокуса на textarea
      jsonTextarea.addEventListener('blur', function () {
        // Преобразуем многострочную строку в JSON строку
        jsonTextarea.value = parseJSONMultiline(jsonTextarea.value);
        jsonTextarea.rows = 1; // Восстанавливаем высоту textarea для однострочного отображения
      });


  let result;
  let tg = window.Telegram.WebApp; //получаем объект webapp телеграма 
  let currentPage; // ТекущаяСтраница

  tg.expand(); //расширяем на все окно  

  tg.MainButton.setText("Запустить"); //изменяем текст кнопки иначе
  tg.MainButton.textColor = "#ffffff"; //изменяем цвет текста кнопки
  tg.MainButton.color = "#228B22"; //изменяем цвет бэкграунда кнопки


  let btns = document.querySelectorAll(".btn button");

  btns.forEach(function (btn) {
    btn.addEventListener('click', function (event) {
      if (tg.MainButton.isVisible) { //если кнопка показана 
        tg.MainButton.hide() //скрываем кнопку 
      }
      else { //иначе
        document.getElementById("configList").style.display = "none";
        document.getElementById("table-pipelines").style.display = "block";

        getJenkinsJSON(`view/${clickedButton}/api/json`);
      }
    });
  });


  Telegram.WebApp.onEvent('mainButtonClicked', function () {
    var url = document.getElementById("urlInput").value;
    // document.getElementById("urlInputDiv").style.display = "none";

    // Создаем объект, который хотим отправить в формате JSON
    var data = {
      url: url,
      conf: clickedButton
    };

    // Преобразуем объект в строку JSON
    var jsonData = JSON.stringify(data);

    // Отправляем данные в формате строки JSON
    tg.sendData(jsonData);

  });

  let clickedButton = '';

  function setClickedButton(name) {
    clickedButton = name;
  }

   function startJob(name) {

    document.getElementById("table-pipelines").style.display = "none"
    document.getElementById("paramList").style.display = "block"
    document.getElementById("titleParams").innerHTML =
      `<div id="titleParams" class="titleParams">Параметры теста - <span style="font-weight:bold;">${name}</span></div>`;
    currentPage = "paramList";
    getJenkinsJSON(`job/${name}/lastBuild/api/json`);
    tg.MainButton.hide();
  }


  let rootUrl = 'https://preprod-balance.mos.ru/jenkins/';

  async function getJenkinsJSON(params) {

    $.ajax({
      url: rootUrl + params,

      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Basic dmlld2VyOjhRWFdhVkVydkQ3emRJVHdGekFL'
      },
      success: function (data) {
        result = data;
        if (params.includes('view')) {
          convertJsonToTable();
        }
        if (params.includes('job')) {
          getParamsForJob();
        }
        console.log(data);
      },
      error: function (error) {
        console.log('Error:', error);
      }
    });
  }

  // try {
  //   const response = await fetch(
  //   'https://preprod-balance.mos.ru/jenkins/view/BGU/api/json',
  //   {
  //     headers: {
  //       'Content-Type': 'application/json',
  //       'Authorization': 'Basic dmlld2VyOjhRWFdhVkVydkQ3emRJVHdGekFL'
  //     }
  //   })
  //   const result = response.json();
  // } catch(e) {
  //   console.log('Error' + e)
  // } 

  function convertJsonToTable() {
    //Get the headers from JSON data 
    const headers = Object.keys(result.jobs[0]);
    //Prepare html header
    const headerRowHTML = '<div class="title">Список тестов</div>';

    //Prepare all the employee records as HTML
    let allRecordsHTML = '';
    for (var i = 0; i < result.jobs.length; i++) {
      //Prepare html row
      allRecordsHTML += '<tr>';

      for (let j = 0; j < headers.length; j++) {
        let header = headers[j];

        if (header === 'name') {

          allRecordsHTML += `<td class="parameters-item">${result.jobs[i][header]}</td>`;
          if (j = (headers.length - 1)) {
            allRecordsHTML += `<td>  <div id="btn" class="btn"> <button onclick="startJob('${result.jobs[i][header]}')">Запустить</button></div> </td>`
          }
        }

      }
      allRecordsHTML += '</tr>';
    }
    //Append the table header and all records
    var table = document.getElementById("display_json_data");
    table.innerHTML = headerRowHTML + allRecordsHTML;
  }


  function getParamsForJob() {
    let param = "";
    const paramJson = result.actions[0].parameters;
    for (var i = 0; i < paramJson.length; i++) {

      if (document.getElementById(paramJson[i].name) != null) {
        param = document.getElementById(paramJson[i].name)
        if (paramJson[i].name === 'testparams'){
          param.value = parseJSONMultiline(paramJson[i].value.replace(/ /g, ''));
          param.rows = 1;
        }     
        else {
          param.value = paramJson[i].value.replace(/ /g, '');
        }   
       
      }
    }
  }

  let idleNode = "";

  function getIdleNodes() {
    let nodeName = Object.keys(nodesJson.computer[0]);

  }

</script>

</html>